# BaseComponentsDotNet

./: BaseComponentsDotNet.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
src/BaseComponents.API/: BaseComponents.API.csproj  GlobalUsings.cs
src/BaseComponents.API/Endpoints/: IAPIEndpoint.cs
src/BaseComponents.API/ExceptionHandlers/: UnexpectedExceptionHandler.cs
src/BaseComponents.API/Extensions/: ServiceCollectionAPIExtensions.cs  WebApplicationAPIExtensions.cs
src/BaseComponents.Behavior/: BaseComponents.Behavior.csproj  GlobalUsings.cs  Mediator.cs
src/BaseComponents.Behavior/Extensions/ServiceCollectionExtensions/: AddDefaultEventMiddlewareHandlerExtensions.cs  AddDefaultRequestMiddlewareHandlerExtensions.cs  AddEventHandlerExtensions.cs  AddEventMiddlewareHandlerExtensions.cs  AddMediatorExtension.cs  AddPipelineOperationExtensions.cs  AddRequestHandlerExtensions.cs  AddRequestMiddlewareHandlerExtensions.cs
src/BaseComponents.Behavior/Interfaces/: IEvent.cs  IEventHandler.cs  IEventMiddlewareHandler.cs  IPipelineContext.cs  IPipelineOperation.cs  IRequest.cs  IRequestHandler.cs  IRequestMiddlewareHandler.cs
src/BaseComponents.Core/: BaseComponents.Core.csproj  GlobalUsings.cs
src/BaseComponents.Core/Domain/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IRole.cs  IUnitOfWork.cs  ValueObject.cs
src/BaseComponents.Core/Exceptions/: RoleValidationException.cs
src/BaseComponents.Core/Extensions/: GenericTypeExtensions.cs
src/BaseComponents.Observability/: BaseComponents.Observability.csproj  GlobalUsings.cs
src/BaseComponents.Observability/Extensions/: ApplicationBuilderJsonLoggerExtensions.cs  LoggerExtensions.cs  LoggerFactoryJsonLoggerExtensions.cs  LoggingBuilderJsonLoggerExtensions.cs
src/BaseComponents.Observability/Logger/: JsonLogEntry.cs  JsonLogState.cs  JsonLogger.cs  JsonLoggerOptions.cs  JsonLoggerProvider.cs
src/Examples/EventHandlersExample.API/: EventHandlersExample.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Examples/EventHandlersExample.API/Endpoints/: HelloEndpoint.cs  HelloEndpointServices.cs  HelloRequest.cs  HelloResponse.cs
src/Examples/EventHandlersExample.API/Events/: EventLoggingMiddleware.cs  EventValidationMiddleware.cs  SayHelloEvent.cs  SayHelloEventHandler.cs
src/Examples/EventHandlersExample.API/Properties/: launchSettings.json
src/Examples/PipelineExample.API/: GlobalUsings.cs  Program.cs
src/Examples/PipelineExample.API/Endpoints/: HelloEndpoint.cs  HelloEndpointServices.cs  HelloRequest.cs  HelloResponse.cs
src/Examples/PipelineExample.API/Pipelines/HelloPipeline/: AppendHelloOperation.cs  AppendNameOperation.cs  (+1 more)
src/Examples/RequestHandlersExample.API/: GlobalUsings.cs  Program.cs
src/Examples/RequestHandlersExample.API/Commands/: LoggingMiddleware.cs  SayHelloCommand.cs  SayHelloCommandHandler.cs  ValidationMiddleware.cs
src/Examples/RequestHandlersExample.API/Endpoints/: HelloEndpoint.cs  HelloEndpointServices.cs  HelloRequest.cs  HelloResponse.cs
